[gd_scene load_steps=7 format=3 uid="uid://6oj83a5ibe1t"]

[ext_resource type="PackedScene" uid="uid://bn5jkf8bkut8f" path="res://entities/player/player.tscn" id="1_2bsr5"]
[ext_resource type="PackedScene" uid="uid://dyamjkneg216i" path="res://entities/cam_smoothing/cam_smoothing.tscn" id="1_avem7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avem7"]
size = Vector2(1511, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ea2g"]
size = Vector2(59.5, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bsr5"]
size = Vector2(30, 737.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61p3i"]
size = Vector2(24, 60)

[node name="Main" type="Node"]

[node name="CamSmoothing" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("1_avem7")]
position = Vector2(146, -240)
target_node = NodePath("../Player")
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("1_2bsr5")]
position = Vector2(133, -179)

[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2(0, 200)

[node name="ColorRect" type="ColorRect" parent="Chao"]
offset_right = 1500.0
offset_bottom = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
position = Vector2(745.5, 12.5)
shape = SubResource("RectangleShape2D_avem7")

[node name="Chao" type="StaticBody2D" parent="Chao"]
position = Vector2(0, 200)

[node name="ColorRect" type="ColorRect" parent="Chao/Chao"]
offset_left = 107.0
offset_top = -549.0
offset_right = 166.0
offset_bottom = -419.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Chao"]
position = Vector2(137.25, -482.5)
shape = SubResource("RectangleShape2D_6ea2g")

[node name="Parede 1" type="StaticBody2D" parent="." groups=["Statics"]]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede 1"]
position = Vector2(11, -345.375)
shape = SubResource("RectangleShape2D_2bsr5")

[node name="ColorRect" type="ColorRect" parent="Parede 1"]
offset_top = -708.0
offset_right = 24.0
offset_bottom = 25.0

[node name="Parede 2" type="StaticBody2D" parent="Parede 1" groups=["Statics"]]
position = Vector2(1473, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede 1/Parede 2"]
position = Vector2(12, -89.5)
shape = SubResource("RectangleShape2D_2bsr5")

[node name="ColorRect" type="ColorRect" parent="Parede 1/Parede 2"]
offset_top = -199.0
offset_right = 24.0
offset_bottom = 25.0
metadata/_edit_use_anchors_ = true

[node name="Parede 2_3" type="StaticBody2D" parent="." groups=["Statics"]]
position = Vector2(260, 200)

[node name="ColorRect" type="ColorRect" parent="Parede 2_3"]
offset_top = -34.0
offset_right = 24.0
offset_bottom = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede 2_3"]
position = Vector2(11, -5)
shape = SubResource("RectangleShape2D_61p3i")

[node name="Perigo" type="StaticBody2D" parent="." groups=["Hazards"]]
modulate = Color(1, 0.01999998, 0.01999998, 1)
position = Vector2(411.385, 200)

[node name="ColorRect" type="ColorRect" parent="Perigo"]
offset_top = -34.0
offset_right = 24.0
offset_bottom = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perigo"]
position = Vector2(11, -5)
shape = SubResource("RectangleShape2D_61p3i")
